# kinect-template

./: README.md  pom.xml
.github/workflows/: codeql.yml  docker-publish.yml  maven-publish.yml
src/main/kotlin/com/kinect/messaging/template/: KinectTemplateApplication.kt
src/main/kotlin/com/kinect/messaging/template/controller/: TemplateController.kt
src/main/kotlin/com/kinect/messaging/template/model/: Template.kt
src/main/kotlin/com/kinect/messaging/template/repository/: TemplateRepository.kt
src/main/kotlin/com/kinect/messaging/template/service/: CosmosExceptionHandler.kt  TemplateService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kinect/messaging/template/: KinectTemplateApplicationTests.kt
